{
  "name": "jest-watch-suspend",
  "version": "0.0.0-development",
  "description": "Suspend watch mode",
  "keywords": [
    "jest",
    "jest-watch-plugins",
    "testing",
    "tooling"
  ],
  "homepage": "https://github.com/unional/jest-watch-suspend",
  "bugs": {
    "url": "https://github.com/unional/jest-watch-suspend/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unional/jest-watch-suspend.git"
  },
  "license": "MIT",
  "author": {
    "name": "Homa Wong (unional)",
    "email": "homawong@gmail.com"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rimraf lib",
    "codecov": "codecov",
    "coverage": "jest --coverage",
    "dc": "yarn depcheck",
    "depcheck": "dependency-check . --unused --no-dev -i jest && dependency-check . --missing --no-dev",
    "lint": "eslint --ext=js,ts .",
    "nuke": "yarn clean && rimraf node_modules",
    "semantic-release": "semantic-release",
    "test": "jest",
    "verify": "yarn lint && yarn build && yarn dc && jest --coverage",
    "watch": "jest --watch"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "unpartial": "^0.6.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@unional/devpkg-node": "^1.4.2",
    "assertron": "^7.1.2",
    "codecov": "^3.6.1",
    "commitlint-circle": "^1.0.0",
    "husky": "^4.2.1",
    "jest": "^24.9.0",
    "semantic-release": "^15.13.31"
  },
  "peerDependencies": {
    "jest": ">=23"
  }
}
