{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "lib": [
      "es2015"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "LF",
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "outDir": "dist",
    "removeComments": false,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es2015"
  },
  "files": [
    "src/index.ts"
  ]
}
