{
  "eslint.enable": true,
  "json.schemas": [
    {
      "fileMatch": [
        "tsconfig.*.json"
      ],
      "url": "http://json.schemastore.org/tsconfig"
    }
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
